{
  "name": "expressnode",
  "version": "1.0.0",
  "description": "express node webApp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "noddy0203"
  ],
  "author": "noddy0203",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.1"
  }
}
